.page-header {
  background: #2b3b4b url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: cover;
  min-height: 233px;
  background-position: 0 -2px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
    background-position: 0 0;
  }
}

.page-header--index {
  min-height: 440px;
  background-position-y: -3px;
}

.page-header__logo-link {
  display: block;
}

.page-header__logo {
  display: block;
}

.page-header__logo-pink-white {
  fill: #ffffff;
}

.page-header__logo-pink-white:hover {
  fill: #d22856;
}

.page-header__logo-pink-white:active {
  fill: #6c7681;
}

.page-header__logo-pink-white--desktop,
.page-header__logo-pink-white--tablet {
  display: none;
}

@media (min-width: @tablet-min-width) {
  .page-header {
    background: #2b3b4b url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: 50% 0;
    overflow: hidden;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
      background-position: 50% 0;
      overflow: hidden;
    }
  }

  .page-header--index {
    position: relative;
    min-height: 730px;
  }

  .page-header__navigation {
    min-height: 110px;
  }

  .page-header__logo {
    width: 147px;
    height: 43px;
  }

  .page-header__logo-pink-white--tablet {
    display: block;
  }

  .page-header__logo-pink-white--desktop,
  .page-header__logo-pink-white--mobile {
    display: none;
  }
}

@media (min-width: @desktop-min-with) {
  .page-header {
    min-height: 394px;
    background: #2b3b4b url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
      background-position: 50% 12px;
    }
  }

  .page-header--index {
    min-height: 853px;
  }

  .page-header__logo {
    width: 150px;
    height: 41px;
    margin-bottom: 17px;
  }

  .page-header__logo-pink-white--desktop {
    display: block;
    margin-top: -15px;
  }

  .page-header__logo-pink-white--tablet,
  .page-header__logo-pink-white--mobile {
    display: none;
  }

  .page-header__navigation {
    min-height: 110px;
  }
}
