.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container;
  position: relative;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
}

.navigation--active {
  background-color: #283645;
}

.navigation__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 1px;
  min-height: 60px;
}

.navigation__container--not-js {
  height: 321px;
}

.navigation__menu {
  display: flex;
  flex-direction: column;
}

.navigation__toggle {
  display: none;
}

.navigation__toggle--js {
  display: block;
  width: 50px;
  height: 24px;
  padding: 0;
  margin: auto;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.01);
  border: none;
  cursor: pointer;
}

.navigation__img-toggle {
  fill: #ffffff;
}

.navigation__img-toggle:hover {
  fill: #d22856;
}

.navigation__img-toggle:active {
  fill: #d22856;
  opacity: 0.3;
}

.navigation__img-toggle--open {
  display: block;
}

.navigation__img-toggle--close {
  display: block;
  fill: #ffffff;
  width: 23px;
  height: 23px;
  margin-left: 50%;
}

.navigation__toggle-hide {
  display: none;
}

.navigation__items {
  display: none;
}

.navigation__items--invisible {
  display: none;
}

.navigation__items--visible {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 62px;
  left: 0;
  width: 100%;
  z-index: 3;
  box-shadow: 0 -1px #000000;
}

.navigation__items--visible-not-js {
  top: 69px;
}

.navigation__menu-link {
  box-sizing: border-box;
  padding: 15px 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  background: @bg-info-content;
}

.navigation__menu-link:active {
  color: #5f3650;
}

.navigation__menu-link:hover {
  color: @nav-hover-color;
}

@media (min-width: @tablet-min-width) {
  .navigation {
    min-height: 90px;
    box-sizing: border-box;
    padding-top: 24px;
  }

  .navigation__container {
    display: flex;
    align-items: top;
    min-height: 84px;
  }

  .navigation__container--not-js {
    height: 341px;
  }

  .navigation__items--visible {
    top: 109px;
  }

  .navigation__toggle--js {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-min-with) {
  .navigation {
    padding: 0 130px 0 130px;
  }

  .navigation--active {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid transparent;
  }

  .navigation__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 940px;
    height: 110px;
    min-height: 110px;
    margin: 0 auto;
  }

  .navigation__toggle--js {
    display: none;
  }

  .navigation__items {
    display: flex;
    position: inherit;
    flex-direction: row;
    justify-content: space-between;
    width: 623px;
  }

  .navigation__items--visible {
    box-shadow: 0 -1px transparent;
  }

  .navigation__menu {
    padding-left: 32px;
  }

  .navigation__menu-link {
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    text-transform: inherit;
    background-color: transparent;
    border: none;
  }

  .navigation__menu-link:active {
    color: #ffffff;
    opacity: 30%;
  }

  .navigation__menu-link--active {
    align-self: center;
    padding: 9px 0 7px 0;
    border-bottom: 2px solid #ffffff;
  }

  .navigation__menu-link--active:hover {
    border-bottom: 2px solid #d22856;
  }
}
