.bn3r {
  min-height: 394px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .container;
  padding: 0;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  background-position: bottom left;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-position: bottom left;
  }
}

.bn3r__slogan {
  .null-indent;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.bn3r__slogan--index {
  width: 280px;
  margin: 0 auto;
  padding: 22px 20px 28px 20px;
}

.bn3r__slogan--photo {
  width: 180px;
  font-weight: 300;
  padding: 27px 20px 80px 20px;
  margin: 0 auto;
}

.bn3r__slogan--form {
  width: 230px;
  padding: 26px 20px 53px 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-min-width) {
  .bn3r {
    height: 620px;
    margin: 0;
    background: url("../img/iphone-hand-tablet@1x.png") no-repeat;
    background-position: bottom;
    background-size: 700px 545px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-position: bottom;
      background-size: 700px 545px;
    }
  }

  .bn3r--photo,
  .bn3r--form {
    width: auto;
    margin: 0 auto;
  }

  .bn3r__slogan--index {
    width: 195px;
    padding-top: 90px;
    padding-left: 71px;
    margin: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .bn3r__slogan--photo {
    display: block;
    width: 400px;
    padding: 72px 20px 139px 20px;
    font-size: 50px;
    line-height: 60px;
  }

  .bn3r__slogan--form {
    display: block;
    width: 480px;
    padding: 73px 20px 79px 20px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-min-with) {
  .bn3r {
    height: 745px;
    padding-left: 60px;
    margin: 0;
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat;
    background-position: bottom 0 left 145px;
    background-size: 1050px 645px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-position: bottom;
      background-size: 1050px 645px;
    }
  }

  .bn3r__slogan--index {
    width: 230px;
    padding-left: 102px;
    padding-top: 107px;
    margin: 0;
    font-size: 50px;
    line-height: 60px;
  }

  .bn3r__slogan--photo {
    padding-top: 64px;
    padding-bottom: 100px;
    padding-left: 0;
  }

  .bn3r__slogan--form {
    width: 800px;
    padding-top: 63px;
    padding-bottom: 40px;
  }

  .bn3r--photo {
    width: 400px;
    padding-left: 0;
    padding-right: 0;
  }

  .bn3r--form {
    padding: 0;
  }
}
