.about-app {
  .container;
  padding: 28px 20px 32px 20px;
  background-color: @bg-info-content;
}

.about-app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-app__app-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 204px;
  .null-indent;
  .list-style;
  margin-bottom: 15px;
}

.about-app__download-link {
  width: 280px;
}

.about-app__download-link:hover {
  color: @nav-hover-color;
  background: #ffffff;
}

.about-app__download-link:active {
  color: #f2ced5;
  background: #ffffff;
}

.about-app__version-info {
  width: 235px;
  .null-indent;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

@media (min-width: @tablet-min-width) {
  .about-app {
    max-width: 340px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: -352px;
    background: none;
  }

  .about-app__app-list {
    max-width: 210px;
    margin-bottom: 30px;
  }

  .about-app__download-link {
    width: 300px;
    margin-bottom: 43px;
  }

  .about-app__version-info {
    width: 300px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-min-with) {
  .about-app {
    padding: 0;
    margin-top: -406px;
    margin-left: 109px;
  }

  .about-app__download-link {
    font-size: 21px;
    line-height: 21px;
    padding: 13px 20px 12px 20px;
    margin-bottom: 68px;
  }

  .about-app__app-list {
    margin-bottom: 47px;
  }
}
