.photogallery__item--panorama {
  position: relative;
}

.photogallery__item {
  display: block;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.photogallery__photo-block--small {
  min-height: 180px;
}

.photogallery__item--panorama .photogallery__photo-block {
  max-height: 138px;
  overflow: hidden;
}

.photogallery__photo-preview.photogallery__photo-preview--big {
  display: block;
  width: 100%;
  height: auto;
}

.photogallery__photo-link {
  display: block;
}

.photogallery__photo-block--small .photogallery__photo-preview {
  display: block;
  max-width: 280px;
  height: auto;
}

.photogallery__pictures .photogallery__photo-preview--big {
  display: block;
  width: 100%;
  max-height: 137px;
}

.photogallery__panorama-title {
  position: absolute;
  .null-indent;
  margin-right: 20px;
  right: 0;
  padding: 5px 20px 5px 20px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
}

.photogallery__items {
  margin: 0 auto;
}

.photogallery__list {
  .null-indent;
  .list-style;
  .container;
  padding: 0;
}

.photogallery__item-container {
  max-width: 280px;
  margin: 0 auto;
}

.photogallery__photo-comment {
  .container;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 16px 10px 20px 16px;
  background-color: #f2f2f2;
}

.photogallery__photo-comment--panorama {
  padding-bottom: 20px;
}

.photogallery__user-name {
  .null-indent;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-info-content;
}

.photogallery__comment-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photogallery__comment-text {
  .null-indent;
  margin-bottom: 11px;
  color: @bg-info-content;
}

.photogallery__comment-likes {
  .null-indent;
  padding-left: 33px;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  background: url("../img/icon-heart.svg") no-repeat;
  background-position: 0 6px;
}

.photogallery__slogan {
  max-width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 42px 5px 43px 5px;
}

.photogallery__slogan-text {
  .null-indent;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-min-width) {
  .photogallery__item--panorama {
    margin: 0;
    margin-bottom: 50px;
  }

  .photogallery__item-container {
    max-width: 300px;
  }

  .photogallery__panorama-title {
    margin-top: 57px;
    margin-right: 20px;
  }

  .photogallery__item--panorama .photogallery__photo-block {
    min-height: 508px;
    overflow: hidden;
  }

  .photogallery__item--panorama .photogallery__comment-text {
    order: 3;
  }

  .photogallery__items {
    max-width: 660px;
    box-sizing: border-box;
    padding: 0 20px;
  }

  .photogallery__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 620px;
    margin: 0 auto;
  }

  .photogallery__photo-comment {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 25px 10px 20px 27px;
  }

  .photogallery__photo-comment--gallery {
    min-height: 155px;
  }

  .photogallery__photo-preview.photogallery__photo-preview--big {
    min-height: 508px;
  }

  .photogallery__photo-block--small .photogallery__photo-preview {
    max-width: 300px;
  }

  .photogallery__item--panorama .photogallery__photo-comment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 620px;
    padding: 25px 20px 24px 27px;
  }

  .photogallery__user-name {
    margin-bottom: 0;
  }

  .photogallery__comment-text {
    .null-indent;
  }

  .photogallery__comment-likes {
    position: absolute;
    bottom: 22px;
    width: 241px;
    padding-left: 0;
    background-position: right 0 top 6px;
  }

  .photogallery__comment-likes--panorama {
    position: static;
    flex-grow: 1;
    padding-left: 0;
    padding-right: 39px;
    text-align: right;
    background-position: right 10px top 6px;
  }

  .photogallery__slogan {
    max-width: 660px;
    box-sizing: border-box;
    padding: 46px 20px 69px 20px;
  }

  .photogallery__slogan-text {
    max-width: 620px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-min-with) {
  .photogallery__panorama-title {
    margin-top: 54px;
    margin-right: 129px;
  }

  .photogallery__item--panorama .photogallery__photo-comment {
    width: 940px;
    padding-top: 21px;
  }

  .photogallery__items {
    max-width: 940px;
    padding: 0;
  }

  .photogallery__list {
    max-width: 940px;
    margin: 0 auto;
  }

  .photogallery__item {
    margin-bottom: 50px;
  }

  .photogallery__item--panorama .photogallery__photo-block {
    max-height: 508px;
    overflow: hidden;
  }

  .photogallery__slogan {
    padding-top: 13px;
    padding-bottom: 64px;
  }
}
