.img-filter {
  max-width: 100%;
  margin: 0 auto;
  background-color: @bg-content;
}

.img-filter__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 40px 0;
}

.img-filter__photo-link {
  margin-bottom: 32px;
}

.img-filter__filter-tools {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

.img-filter__tool-button {
  padding: 0;
  font-size: 0;
}

.img-filter__tool-button--mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 45px;
  margin-left: 15px;
  margin-bottom: 30px;
}

.img-filter__tool-button--filling {
  width: 47px;
  height: 44px;
}

.img-filter__tool-button--contrast {
  width: 34px;
  height: 34px;
}

.btn-filling,
.btn-contrast {
  fill: #b5b9be;
}

.btn-crop {
  fill: #d22856;
}

.btn-contrast {
  width: 34px;
  height: 34px;
}

.btn-crop:hover,
.btn-filling:hover,
.btn-contrast:hover {
  fill: #8d949b;
}

.btn-crop:active,
.btn-filling:active,
.btn-contrast:active {
  fill: #d22856;
}

.img-filter__btn-container {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
}

.img-filter__btn {
  max-width: 320px;
  .container;
  box-sizing: border-box;
  border-top: 1px solid #dddfe0;
  background-color: @bg-content;
}

.img-filter__btn-item {
  width: 280px;
  padding: 15px;
}

.img-filter__btn-item--post {
  margin-bottom: 12px;
  color: #d22856;
  background-color: @bg-content;
  border: 3px solid #d22856;
}

.img-filter__btn-item--post:hover {
  color: #ffffff;
  background-color: #d22856;
}

.img-filter__btn-item--post:active {
  color: #e06989;
  background-color: #d22856;
}

.img-filter__btn-item--cancel {
  color: rgba(40, 54, 69, 0.1);
  background: transparent;
  border: 3px solid #dddfe0;
}

.img-filter__btn-item--cancel:hover {
  color: rgba(40, 54, 69, 0.3);
  background: transparent;
  border-color: #b5b9be;
}

.img-filter__btn-item--cancel:active {
  color: #cbced2;
  background: #b5b9be;
  border-color: #b5b9be;
}

.img-filter__toggle {
  width: 241px;
  padding: 0;
  background: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  height: 14px;
}

.img-filter__toggle::-moz-range-track {
  width: 241px;
  border: 1px solid #283645;
  height: 0;
}

.img-filter__toggle::-moz-range-thumb {
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  border: 2px solid #d22856;
  border-radius: 50%;
  background: #f2f2f2;
  margin-left: 60px;
}

.img-filter__toggle::-moz-range-thumb:active {
  background: #d22856
}

.img-filter__toggle::-webkit-slider-runnable-track {
  width: 241px;
  border: 1px solid #283645;
  height: 0;
}

.img-filter__toggle::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -7px;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
  border: 2px solid #d22856;
  border-radius: 50%;
  background: #f2f2f2;
}

.img-filter__toggle::-webkit-slider-thumb:active {
  background: #d22856;
}

.img-filter__toggle::-ms-track {
  width: 241px;
  border: 1px solid #283645;
  height: 0;
}

.img-filter__toggle::-ms-thumb {
  display: block;
  width: 14px;
  height: 14px;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid #d22856;
  border-radius: 50%;
  background: #f2f2f2;
}

.img-filter__toggle::-ms-thumb:active {
  background: #d22856;
}

.img-filter__filter-tool--mobile {
  margin-bottom: 23px;
}

.img-filter__filter-tool--filling {
  display: none;
}

.img-filter__filter-tool--contrast {
  display: none;
}

@media (min-width: @tablet-min-width) {
  .img-filter {
    max-width: 100%;
    margin: 0 auto;
  }

  .img-filter__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 620px;
    padding: 58px 20px 44px 20px;
    margin: 0 auto;
  }

  .img-filter__photo-preview {
    width: 300px;
    height: 400px;
  }

  .img-filter__photo-link {
    margin: 0;
  }

  .img-filter__filter-tools {
    width: 273px;
    flex-direction: column;
  }

  .img-filter__filter-tool {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 273px;
    height: 70px;
    border-bottom: 1px solid #dddfe0;
  }

  .img-filter__filter-tool--crop {
    height: 38px;
    padding-bottom: 15px;
    margin-bottom: 0;
  }

  .img-filter__tool-button--crop {
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .img-filter__tool-button--filling {
    width: 24px;
    height: 24px;
    margin-top: 4px
  }

  .img-filter__tool-button--contrast {
    width: 16px;
    height: 16px;
  }

  .img-filter__crop .img-filter__toggle {
    top: -6px;
    right: 49px;
  }

  .img-filter__filling .img-filter__toggle {
    top: -6px;
    right: 171px;
  }

  .img-filter__contrast .img-filter__toggle {
    top: -6px;
    right: 99px;
  }

  .img-filter .img-filter__filter-toggle {
    display: none;
  }

  .img-filter__filter-tool .img-filter__filter-toggle {
    display: block;
  }

  .img-filter__btn {
    .null-indent;
    border: none;
  }

  .img-filter__tool-button--mobile .btn-filling,
  .img-filter__tool-button--mobile .btn-contrast {
    display: none;
  }

  .img-filter__tool-button--contrast {
    width: 16px;
    height: 16px;
    margin-left: 5px;
  }

  .btn-crop {
    width: 22px;
    height: 22px;
    fill: #b5b9be;
  }

  .btn-filling {
    width: 24px;
    height: 24px;
  }

  .btn-contrast {
    width: 16px;
    height: 16px;
  }

  .img-filter__btn-container {
    width: 273px;
    padding-top: 68px;
  }

  .img-filter__btn-item--post {
    margin-bottom: 25px;
  }

  .img-filter__btn-item--cancel,
  .img-filter__btn-item--post {
    width: 260px;
  }

  .img-filter__toggle {
    width: 202px;
    padding: 0;
    margin-right: 17px;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    height: 14px;
  }

  .img-filter__toggle::-moz-range-track {
    width: 202px;
    height: 0;
  }

  .img-filter__toggle::-moz-range-thumb {
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    }

  .img-filter__toggle::-webkit-slider-runnable-track {
    width: 202px;
    height: 0;
  }

  .img-filter__toggle::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -7px;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
  }

  .img-filter__toggle::-ms-track {
    width: 202px;
    height: 0;
  }

  .img-filter__toggle::-ms-thumb {
    display: block;
    width: 14px;
    height: 14px;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-min-with) {
  .img-filter {
    max-width: 940px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .img-filter__container {
    max-width: 940px;
    padding-left: 80px;
    padding-right: 60px;
    padding-bottom: 52px;
  }

  .img-filter__filter-tools {
    flex-direction: column;
    width: 410px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .img-filter__filter-tools-container {
    margin-bottom: 146px;
  }

  .img-filter__filter-tool {
    width: 410px;
    height: 71px;
    box-sizing: border-box;
    padding-right: 30px;
  }

  .img-filter__filter-tool--crop {
    height: 58px;
  }

  .img-filter__btn {
    max-width: 410px;
  }

  .img-filter__btn-container {
    flex-direction: row;
    justify-content: space-between;
    width: 410px;
    padding-top: 0;
  }

  .img-filter__tool-button--crop {
    width: 45px;
    height: 45px;
  }

  .img-filter__tool-button--filling {
    width: 48px;
    height: 44px;
  }

  .img-filter__tool-button--contrast {
    width: 33px;
    height: 33px;
  }

  .btn-crop {
    width: 45px;
    height: 45px;
  }

  .btn-filling {
    width: 47px;
    height: 44px;
  }

  .btn-contrast {
    width: 34px;
    height: 34px;
  }

  .img-filter__btn-item--post {
    margin: 0;
  }

  .img-filter__btn-item--cancel,
  .img-filter__btn-item--post {
    width: 185px;
  }

  .img-filter__toggle {
    width: 289px;
    padding: 0;
    margin-right: 0;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    height: 14px;
  }

  .img-filter__toggle::-moz-range-track {
    width: 289px;
    height: 0;
  }

  .img-filter__toggle::-moz-range-thumb {
    width: 14px;
    height: 14px;
    box-sizing: border-box;
  }

  .img-filter__toggle::-webkit-slider-runnable-track {
    width: 289px;
    height: 0;
  }

  .img-filter__toggle::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -7px;
    width: 14px;
    height: 14px;
  }

  .img-filter__toggle::-ms-track {
    width: 289px;
    height: 0;
  }

  .img-filter__toggle::-ms-thumb {
    display: block;
    width: 14px;
    height: 14px;
    padding: 0;
    box-sizing: border-box;
  }
}
