.footer {
  margin: 0 auto;
  padding: 35px 20px;
}

.footer--index {
  display: none;
}

.footer--photo {
  padding: 40px 20px;
}

.footer--form {
  padding: 54px 20px;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__footer-logo {
  display: block;
  margin-bottom: 32px;
}

.footer__logo-pink-blue {
  fill: #283645;
}

.footer__logo-pink-blue:hover {
  fill: @nav-hover-color;
}

.footer__logo-pink-blue-desktop {
  display: none;
}

.footer__logo-pink-blue-mobile {
  width: 150px;
  height: 50px;
  padding-bottom: 25px;
}

.footer__social-btns {
  display: flex;
  justify-content: space-between;
  width: 177px;
  .list-style;
  margin-bottom: 37px;
}

.footer__social-link {
  display: block;
  width: 46px;
  height: 46px;
  border: 2px solid #e9ebec;
  border-radius: 50%;
}

.footer__social-link:hover {
  border: 2px solid @border-hover;
}

.footer__social-link:active {
  opacity: 0.1;
}

.footer__icon-facebook {
  fill: #d22856;
  margin: 30% 43%;
}

.footer__icon-twitter {
  fill: #d22856;
  margin: 37% 35%;
}

.footer__icon-youtube {
  fill: #d22856;
  margin: 37% 39%;
}

.footer__academy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  height: 35px;
  line-height: 30px;
  text-decoration: none;
  color: @bg-info-content;
  background-position: 103px;
}

.footer__logo-htmlacademy {
  fill: #d22856;
}

.footer__logo-htmlacademy:hover {
  fill: @link-hover;
}

.footer__logo-htmlacademy:active {
  fill: @link-hover;
  opacity: 0.3;
}

@media (min-width: @tablet-min-width) {
  .footer,
  .footer--photo {
    margin: 0;
    padding: 30px 20px;
  }

  .footer--index {
    display: block;
  }

  .footer--form {
    padding: 29px 20px 29px 20px;
  }

  .footer--form .footer__academy-link {
    margin: 0;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 660px;
    margin: 0 auto;
  }

  .footer__index-link {
    padding-top: 7px;
  }

  .footer__footer-logo {
    width: 148px;
    height: 40px;
    margin-bottom: 20px;
  }

  .footer__logo-pink-blue-mobile {
    width: 148px;
    height: 40px;
  }

  .footer__social-btns {
    margin-right: 20px;
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-min-with) {
  .footer {
    padding: 98px 20px;
  }

  .footer--index {
    padding-top: 67px;
    padding-bottom: 67px;
  }

  .footer--photo {
    padding-top: 87px;
    padding-bottom: 87px;
  }

  .footer--form {
    padding-top: 57px;
    padding-bottom: 57px;
  }

  .footer__container {
    max-width: 940px;
  }

  .footer__index-link {
    padding: 0;
  }

  .footer__logo-pink-blue-mobile {
    display: none;
  }

  .footer__logo-pink-blue-desktop {
    display: block;
    width: 148px;
    height: 40px;
    fill: #283645;
  }

  .footer__social-btns {
    margin: 0;
    margin-top: 12px;
    margin-left: 10px;
  }

  .footer__academy-link {
    width: 155px;
    margin-top: 11px;
    font-size: 18px;
  }

  .footer--photo .footer__academy-link {
    margin-top: 18px;
  }

  .footer--form .footer__academy-link {
    padding-top: 13px;
  }
}
