.popup {
  width: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 45px 0;
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.popup--send {
  padding-bottom: 0;
}

.popup__container {
  padding: 0 20px;
}

.popup--send .popup__btn-container {
  padding: 50px 0;
  box-sizing: border-box;
  background: #f2f2f2;
}

.popup__title {
  .null-indent;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.popup__text {
  width: 285px;
  .null-indent;
  margin: 0 auto;
  margin-bottom: 37px;
  text-align: center;
}

.popup--send .popup__text {
  width: 329px;
}

.popup__btn {
  display: block;
  width: 300px;
  .null-indent;
  margin: 0 auto;
  padding: 16px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #2aab6d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.popup__btn:hover {
  background-color: #1c9b5e;
}

.popup__btn:active {
  color: #61b98f;
}

.popup--invisible {
  display: none;
}

@media (min-width: @tablet-min-width) {
  .popup {
    width: 462px;
  }

  .popup--send .popup__btn-container {
    padding: 55px 0;
  }

  .popup__title {
    display: block;
    width: 225px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    width: 325px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-min-with) {
  .popup {
    width: 785px;
    padding-bottom: 0;
  }

  .popup--send .popup__btn-container {
    padding: 50px 0;
  }

  .popup__title {
    width: 340px;
  }

  .popup__text {
    width: 360px;
    margin-bottom: 60px;
  }

  .popup--send .popup__text {
    width: 380px;
  }

  .popup__btn-container {
    padding-top: 45px;
    padding-bottom: 54px;
    background: #f2f2f2;
  }

  .popup__btn {
    margin: 0 auto;
  }
}
