.page-header {
  background: #2b3b4b url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-size: 100%;
  background-position-y: -3px;
}

.page-header--index {
  min-height: 440px;
}

.page-header--photo,
.page-header--form {
  min-height: 238px;
  background-position: 0 -20px;
}

.page-header__logo-link {
  display: block;
}

.page-header__logo {
  display: block;
}

@media (min-width: @tablet-min-width) {
  .page-header {
    background: #2b3b4b url("../img/bg-back-tablet@1x.jpg") no-repeat;
    background-position: -270px -2px;
  }

  .page-header--index {
    position: relative;
    min-height: 730px;
  }

  .page-header__navigation {
    min-height: 90px;
  }

  .page-header__logo {
    width: 147px;
    height: 43px;
  }
}

@media (min-width: @desktop-min-with) {
  .page-header {
    min-height: 853px;
    background: #2b3b4b url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-position: -682px;
  }

  .page-header--photo,
  .page-header--form {
    min-height: 394px;
    background-position: -680px -10px;
  }

  .page-header__logo {
    width: 150px;
    height: 41px;
    margin-bottom: 17px;
  }

  .page-header__navigation {
    min-height: 110px;
  }
}
