.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container;
  padding-bottom: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
}

.navigation__menu {
  display: flex;
  flex-direction: column;
}

.navigation__toggle {
  width: 50px;
  height: 24px;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.01);
  border: none;
  background-image: url("../img/icon-menu-burger.svg");
}

.navigation__items {
  display: none;
}

.navigation__items--visible {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 66px;
  left: 0;
  width: 100%;
  border-top: 1px solid #485461;
  z-index: 3;
}

.navigation__menu-link {
  box-sizing: border-box;
  padding: 20px;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000;
  background: @bg-info-content;
}

@media (min-width: @tablet-min-width) {
  .navigation__toggle {
    margin-top: 17px;
  }

  .navigation__items--visible {
    top: 110px;
  }
}

@media (min-width: @desktop-min-with) {
  .navigation {
    padding: 0 130px 0 130px;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__items {
    display: flex;
    max-width: 725px;
  }

  .navigation__menu-link {
    background-color: transparent;
    border: none;
  }

  .navigation__menu-link {
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    text-transform: initial;
  }
}
