.bn3r {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  .container;
  padding: 0;
}

.bn3r__slogan {
.null-indent;
  font-size: 24px;
  line-height: 30px;
}

.bn3r__slogan--index {
  padding: 18px 20px 12px 20px;
}

.bn3r__slogan--photo {
  padding: 32px 20px 88px 20px;
}

.bn3r__slogan--form {
  padding: 32px 20px 49px 20px;
}

.form__btn {
  width: 100%;
}

@media (min-width: @tablet-min-width) and (max-width: @tablet-max-width) {
  .bn3r {
    max-width: 660px;
    margin: 0;
  }

  .bn3r--photo,
  .bn3r--form {
    width: auto;
    margin: 0 auto;
  }

  .bn3r__slogan--index {
    padding-top: 100px;
    font-size: 40px;
    font-weight: normal;
    line-height: 50px;
  }

  .bn3r__slogan--photo {
    padding: 82px 20px 140px 20px;
    font-size: 50px;
    font-weight: normal;
    line-height: 60px;
  }

  .bn3r__slogan--form {
    padding: 80px 20px 74px 20px;
    font-size: 50px;
    font-weight: normal;
    line-height: 60px;
  }

  .bn3r__slogan-img {
    position: absolute;
    bottom: 0;
    left: -25px;
    width: 700px;
    height: 545px;
  }
}
