.about-app {
  .container;
  padding: 28px 20px 37px 20px;
  background-color: @bg-info-content;
}

.about-app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-app__app-list {
  display: flex;
  justify-content: space-between;
  width: 204px;
  .null-indent;
  .list-style;
  margin-bottom: 25px;
}

.about-app__download-link {
  width: 280px;
}

.about-app__version-info {
  .null-indent;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

@media (min-width: @tablet-min-width) {
  .about-app {
    max-width: 340px;
    box-sizing: border-box;
    padding: 20px;
    position: absolute;
    top: 380px;
    background: none;
  }

  .about-app__app-list {
    max-width: 210px;
  }

  .about-app__version-info {
    font-size: 16px;
  }
}

@media (min-width: @desktop-min-with) {
  .about-app {
    z-index: 3;
    width: 300px;
    box-sizing: initial;
    padding-left: 130px;
  }
}
