.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  .container;
  padding: 50px 0;
}

.slogan--index {
  padding: 40px 20px 30px 20px;
}

.slogan__text {
  .null-indent;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  color: @text-color;
}

.slogan__text--index {
  padding-bottom: 27px;
  font-size: 24px;
  line-height: 30px;
}

.slogan__text--last {
  padding-bottom: 0;
}

.slogan__text--form {
  max-width: 280px;
  margin: 0 auto;
}

.slogan__text--not-mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-min-width) {
  .slogan {
    padding: 90px 20px 74px 20px;
    margin: 0;
  }

  .slogan--index {
    padding: 45px 20px 50px 20px;
  }

  .slogan__text--last {
    max-width: 350px;
  }

  .slogan--form {
    padding-top: 99px;
    padding-bottom: 77px;
  }

  .slogan__text {
    font-size: 18px;
  }

  .slogan__text--index {
    padding-bottom: 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 49px;
  }

  .slogan__text--photo {
    max-width: 451px;
  }

  .slogan__text--form {
    max-width: 495px;
  }

  .slogan__text--not-mobile {
    position: initial;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
  }
}

@media (min-width: @desktop-min-with) {
  .slogan--index {
    padding: 68px 20px 74px 20px;
  }

  .slogan--photo {
    padding: 95px 20px 95px 20px;
  }

  .slogan__text--index {
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
  }

  .slogan__text--photo {
    max-width: 575px;
  }

  .slogan__text--form {
    max-width: 785px;
  }

  .slogan__text--not-mobile {
    position: initial;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .slogan__text--last {
    max-width: 450px;
  }
}

