.features-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  .container;
  padding-top: 79px;
  margin-bottom: 27px;
  background: @bg-content url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.features-app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-app__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-style;
}

.features-app__item {
  margin-bottom: 31px;
  text-align: left;
}

.features-app__item:last-child {
  margin-bottom: 45px;
}

.features-app__list-text {
  .null-indent;
  text-align: center;
}

.features-app__title {
  .null-indent;
  margin-bottom: 12px;
  text-align: center;
}

.features-app__preview-app {
  margin-bottom: -51px;
}

.features-app__effect {
  display: none;
}

.features-app__effect-link:hover {
  color: @link-hover;
}

.features-app__effect-link:active {
  color: @link-active;
}

@media (min-width: @tablet-min-width) {
  .features-app {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  .features-app__container {
    margin: 0 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .features-app__logo {
    position: absolute;
    left: 38px;
    top: 113px;
    .null-indent;
    width: 202px;
    height: 202px;
    box-sizing: border-box;
    padding-top: 67px;
    font-size: 96px;
    vertical-align: middle;
    font-weight: bold;
    text-align: center;
    color: #d22856;
    border: 14px solid #d22856;
    border-radius: 50%;
  }

  .icon-timer {
    position: absolute;
    left: 20px;
    top: 57px;
    fill: #dedede;
  }

  .features-app__list {
    order: 2;
    margin-left: 39px;
    margin-top: 72px;
  }

  .features-app__title {
    text-align: left;
  }

  .features-app__list-text {
    text-align: left;
  }

  .features-app__item {
    margin-bottom: 33px;
  }

  .features-app__preview-app {
    display: block;
    width: 270px;
    height: 481px;
    margin: 0;
  }

  .features-app__effect {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
    padding: 63px 20px 0 20px;
    background: #ffffff;
    padding-bottom: 111px;
  }

  .features-app__effect-container {
    padding-top: 31px;
    max-width: 50%;
  }

  .features-app__effect-title {
    .null-indent;
    max-width: 170px;
    padding-bottom: 9px;
    font-size: 30px;
    font-weight: bold;
    line-height: 36px;
    color: #000000;
  }

  .features-app__effect-text {
    .null-indent;
    padding-right: 11px;
    padding-bottom: 11px;
  }

  .features-app__effect-link {
    color: #d22856;
  }
}

@media (min-width: @desktop-min-with) {
  .features-app {
    padding-top: 0;
    background: @bg-content url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 0;
  }

  .features-app__container {
    max-width: 960px;
    margin: 0 auto;
  }

  .features-app__logo {
    width: 250px;
    height: 250px;
    top: 91px;
    left: 23px;
    padding-top: 44px;
    font-size: 120px;
    line-height: 120px;
  }

  .icon-timer {
    width: 299px;
    height: 347px;
    left: 0;
    top: 21px;
  }

  .features-app__list {
    width: 876px;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 0;
    margin-top: 0;
  }

  .features-app__preview-app {
    display: none;
  }

  .features-app__item {
    width: 238px;
    padding-top: 358px;
    box-sizing: border-box;
  }

  .features-app__item:first-child {
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features-app__item:nth-child(2) {
    background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features-app__item:nth-child(3) {
    background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat;
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .features-app__title {
    margin-bottom: 24px;
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
  }

  .features-app__list-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .features-app__effect {
    max-width: 940px;
    padding: 110px 48px 113px 130px;
    background: @bg-content;
  }

  .features-app__effect-container {
    min-width: 525px;
    padding-top: 0;
  }

  .features-app__effect-title {
    max-width: 310px;
    padding-bottom: 23px;
  }

  .features-app__effect-text {
    width: 99.4%;
    padding-bottom: 31px;
    font-size: 18px;
    line-height: 30px;
  }

  .features-app__effect-link {
    font-size: 18px;
    line-height: 30px;
  }
}
