.slider-reviews {
  .container;
  padding: 0 20px 45px 20px;
}

.slider-reviews__bg {
  display: none;
}

.slider-reviews__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-reviews__list {
  display: flex;
  flex-wrap: wrap;
  .list-style();
}

.slider-reviews__item {
  margin: 14px 0;
}

.slider-reviews__user-name {
  .null-indent;
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.slider-reviews__user-profession {
  display: none;
}

.slider-reviews__feedback-text {
  .null-indent;
  margin-bottom: 20px;
  line-height: 30px;
  text-align: center;
}

.slider-reviews__item:nth-child(2),
.slider-reviews__item:nth-child(3) {
  display: none;
}

.slider-reviews__arrow {
  display: none;
}

.arrow {
  opacity: 0.3;
}

.arrow:hover {
  opacity: 0.6;
}

.arrow:active {
  opacity: 0.1;
}


@media (min-width: @tablet-min-width) {
  .slider-reviews {
    padding-bottom: 3px;
  }

  .slider-reviews__item {
    display: flex;
    flex-direction: column;
  }

  .slider-reviews__user-name {
    order: 2;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 6px;
  }

  .slider-reviews__user-profession {
    order: 3;
    .null-indent;
    display: block;
    text-align: center;
  }

  .slider-reviews__feedback-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-min-with) {
  .slider-reviews {
    position: relative;
    padding: 171px 0 28px 0;
  }

  .slider-reviews__bg {
    display: block;
    position: absolute;
    top: 72px;
    left: 47%;
    fill: #efefef;
  }

  .slider-reviews__container {
    position: relative;
  }

  .slider-reviews__list {
    margin: 0;
  }

  .slider-reviews__user-name {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 30px;
  }

  .slider-reviews__user-profession {
    font-size: 18px;
    line-height: 30px;
  }

  .slider-reviews__feedback-text {
    width: 690px;
    margin-bottom: 34px;
    font-size: 18px;
    line-height: 30px;
  }

  .slider-toggles {
    display: none;
  }

  .slider-reviews__arrow {
    display: block;
    top: 41px;
    position: absolute;
    width: 42px;
    height: 45px;
    opacity: 0.3;
    background: #ffffff;
    border: none;
    cursor: pointer;
  }

  .slider-reviews__arrow--left {
    left: 120px;
  }

  .slider-reviews__arrow--right {
    right: 120px;
  }
}
