.tariffs {
  padding-top: 87px;
  padding-bottom: 47px;
  background: @bg-content url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.tariffs__container {
  width: 320px;
  overflow: hidden;
  margin: 0 auto;
}

.tariffs__table {
  width: 1120px;
  margin-left: -539px;
  margin-bottom: 42px;
  border-spacing: 0;
  background-color: #ffffff;
}

.tariffs__tarifs-name-line {
  background-color: @bg-info-content;
}

.tariffs__cell-title {
  box-sizing: border-box;
  padding: 17px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #e5e5e5;
}

.tariffs__cell-title--empty {
  background-color: @bg-content;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.tarriffs__tariff-sale {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
}

.tariffs-info-line {
  padding: 0;
}

.tariff__option {
  width: 280px;
  height: 59px;
  position: relative;
  box-sizing: border-box;
  padding: 17px 21px;
  border: 1px solid #e5e5e5;
}

.option-on {
  position: absolute;
  top: 18px;
  right: 19px;
  fill: #3dc644;
}

.option-off {
  position: absolute;
  top: 17px;
  right: 21px;
  fill: #f25b26;
}

.tarrifs__label-mobile {
  text-transform: uppercase;
}

.tariffs__toggles {
  margin: 0 auto;
}

@media (min-width: @tablet-min-width) {
  .tariffs {
    margin: 0;
    padding: 86px 20px 69px 20px;
  }

  .tariffs__container {
    width: 100%;
  }

  .tariffs__table {
    max-width: 620px;
    margin: 0 auto;
  }

  .tariffs__cell-title {
    padding: 8px;
    font-size: 16px;
    line-height: 30px;
  }

  .tarriffs__tariff-sale {
    font-size: 18px;
  }

  .tariff__option {
    width: 152px;
    height: 45px;
    box-sizing: border-box;
    padding: 7px 5px 7px 17px;
    font-size: 14px;
    line-height: 30px;
  }

  .option-on {
    top: 10px;
    left: 62px;
  }

  .tariff__option--off svg {
    top: 9px;
    left: 63px;
  }

  .tarrifs__label-mobile {
    display: none;
  }

  .tariffs__toggles {
    display: none;
  }
}

@media (min-width: @desktop-min-with) {
  .tariffs {
    padding-top: 147px;
    padding-bottom: 99px;
    background: @bg-content url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 50% 0;
  }

  .tariffs__container {
    width: auto;
  }

  .tariffs__table {
    max-width: 940px;
  }

  .tariffs__cell-title {
    padding: 17px 8px;
    font-size: 18px;
    line-height: 30px;
  }

  .tarriffs__tariff-sale {
    font-size: 24px;
  }

  .tariff__option {
    height: 59px;
    padding-left: 23px;
    font-size: 18px;
  }

  .tariff__option--on svg {
    top: 22px;
    left: 100px;
  }

  .tariff__option--off svg {
    top: 16px;
    left: 103px;
  }
}
