.contacts {
  .container;
  padding: 0;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  box-sizing: border-box;
  padding: 43px 20px 41px 20px;
  margin: 0 auto;
}

.contacts__title {
  width: 90%;
  .null-indent;
  margin-bottom: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 31px;
  text-align: center;
  color: @text-color;
}

.contacts__contacts-list,
.contacts__item-header,
.contacts__phone,
.contacts__email,
.contacts__adress {
  .null-indent;
  font-weight: lighter;
}

.contacts__contacts-list {
  .list-style;
  text-align: center;
}

.contacts__contacts-list-item {
  margin-bottom: 21px;

  &:last-child {
    margin: 0;
  }
}

.contacts__item-header {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-info-content;
}

.contacts__contacts-list-item:nth-child(2) {
  margin-bottom: 24px;
}

.contacts__contacts-list-item:nth-child(2) .contacts__item-header {
  margin-bottom: 4px;
}

.contacts__contacts-list-item:nth-child(3) .contacts__item-header {
  margin-bottom: 4px;
}

.contacts__phone,
.contacts__email {
  text-decoration: none;
}

.contacts__phone,
.contacts__email,
.contacts__adress {
  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  text-align: center;
  color: #d22856;
}

.contacts-map {
  width: 320px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.contacts-map__img {
  width: 320px;
  height: 645px;
}

@media (min-width: @tablet-min-width) {
  .contacts-container {
    min-width: 660px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 33px;
  }

  .contacts__title {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 43px;
    font-size: 40px;
    font-weight: 300;
    line-height: 49px;
  }

  .contacts__contacts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 770px;
    padding: 0;
    padding-left: 47px;
    padding-right: 31px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .contacts__contacts-list-item {
    margin-bottom: 47px;
  }

  .contacts__contacts-list-item:nth-child(2) .contacts__item-header {
    margin-bottom: 4px;
  }

  .contacts__contacts-list-item:last-child {
    flex-grow: 1;
    margin-right: 6px;
  }

  .contacts__item-header {
    margin-bottom: 7px;
  }

  .contacts__contacts-list-item:nth-child(3) .contacts__item-header {
    margin-bottom: 6px;
  }

  .contacts__adress {
    width: 245px;
    margin: 0 auto;
  }

  .contacts-map {
    width: 660px;
    height: 373px;
  }

  .contacts-map__img {
    width: 700px;
    height: 848px;
  }
}

@media (min-width: @desktop-min-with) {
  .contacts-container {
    width: 960px;
    padding: 66px 0 0 0;
  }

  .contacts__title {
    max-width: 500px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 55px;
  }

  .contacts__contacts-list {
    justify-content: space-around;
    width: 940px;
    margin: 0;
    padding: 0;
  }

  .contacts__contacts-list-item:first-child {
    order: 1;
    width: 320px;
  }

  .contacts__contacts-list-item:nth-child(2) {
    order: 3;
    width: 300px;
    padding-left: 18px;
    box-sizing: border-box;
  }

  .contacts__contacts-list-item:last-child {
    order: 2;
    width: 320px;
    margin-right: 0;
  }

  .contacts__item-header {
    margin-bottom: 25px;
  }

  .contacts__contacts-list-item:nth-child(3) .contacts__item-header,
  .contacts__contacts-list-item:nth-child(2) .contacts__item-header {
    margin-bottom: 24px;
  }

  .contacts-map {
    width: 1200px;
    height: 505px;
  }

  .contacts-map__img {
    width: 1200px;
    height: 976px;
    margin: 0 auto;
  }
}
