.photogallery__item--panorama {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.photogallery__item {
  display: block;
  margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
}

.photogallery__photo-block--small {
  min-height: 180px;
}

.photogallery__photo-link {
  display: block;
}

.photogallery__photo-block--small .photogallery__photo-preview {
  display: block;
  max-width: 280px;
  height: auto;
}

.photogallery__pictures {
  max-width: 320px;
}

.photogallery__pictures .photogallery__photo-preview--big {
  display: block;
  width: 100%;
  height: auto;
}

.photogallery__panorama-title {
  position: absolute;
  .null-indent;
  right: 0;
  padding: 6px 20px 6px 20px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  background-color: #d22856;
}

.photogallery__list {
  .null-indent;
  .list-style;
  .container;
  padding: 0;
}

.photogallery__item-container {
  max-width: 280px;
  margin: 0 auto;
}

.photo-comment--gallery {
  padding: 0 20px
}

.photogallery__photo-comment {
  .container;
}

.photogallery__photo-comment {
  max-width: 280px;
  min-height: 155px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 24px;
  background-color: #f2f2f2;
}

.photogallery__user-name{
  .null-indent;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-info-content;
}

.photogallery__comment-time {
  font-weight: lighter;
  text-transform: uppercase;
}

.photogallery__comment-text {
  .null-indent;
  margin-bottom: 10px;
  color: @bg-info-content;
}

.photogallery__comment-likes {
  .null-indent;
  padding-left: 33px;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
  background: url("../img/icon-heart.svg") no-repeat;
  background-position: 0 6px;
}

.photogallery__slogan {
  max-width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 47px 10px 45px 10px;
}

.photogallery__slogan-text {
  .null-indent;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-min-width) {
  .photogallery__item--panorama {
    max-width: 660px;
    height: auto;
    margin: 0;
    margin-bottom: 50px;
  }

  .photogallery__item-container {
    max-width: 300px;
  }

  .photogallery__panorama-title {
    margin-top: 57px;
    margin-right: 20px;
  }

  .photogallery__item--panorama .photogallery__comment-text {
    order: 3;
  }

  .photogallery-items {
    max-width: 660px;
    box-sizing: border-box;
    padding: 0 20px;
  }

  .photogallery__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 620px;
    box-sizing: border-box;
    margin: 0;
  }

  .photogallery__photo-comment {
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }

  .photogallery__photo-block--small .photogallery__photo-preview {
    max-width: 300px;
  }

  .photogallery__pictures {
    max-width: 660px;
  }

  .photogallery__item--panorama .photogallery__photo-comment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 660px;
    margin: 0 20px;
  }

  .photogallery__user-name {
    margin-bottom: 0;
  }

  .photogallery__comment-text {
    .null-indent;
    margin-bottom: auto;
  }

  .photogallery__comment-likes {
    text-align: left;
    background-position: right 0 top 6px;
    padding: 0;
  }

  .photogallery__comment-likes--panorama {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 60px;
    text-align: right;
    background-position: right 10px top 6px;
  }

  .photogallery__slogan {
    max-width: 660px;
    box-sizing: border-box;
    padding: 67px 20px 67px 20px;
  }

  .photogallery__slogan-text {
    max-width: 620px;
    font-size: 18px;
  }

  .img-filter__photo-preview {
    width: 300px;
    height: 400px;
  }
}
