.img-filter {
  max-width: 320px;
  margin: 0 auto;
  background-color: @bg-content;
}

.img-filter__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 34px 20px;
  border-bottom: 1px solid #dddfe0;
}

.img-filter__photo-link {
  margin-bottom: 32px;
}

.img-filter__filter-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  .list-style;
  margin-bottom: 31px;
  margin-right: 10px;
}

.filter-tool__button {
  padding: 0;
  font-size: 0;
  border: none;
  background-color: none;
}

.filter-tool__button--crop {
  width: 45px;
  height: 45px;
}

.filter-tool__button--filling {
  width: 47px;
  height: 44px;
}

.filter-tool__button--contrast {
  width: 34px;
  height: 34px;
}

.filter-tool__button svg {
  fill: #d22856;
}

.img-filter__filter-toggle {
  width: 240px;
  position: relative;
}

.img-filter__scale {
  width: 240px;
  border: 1px solid @bg-info-content;
}

.img-filter__toggle {
  width: 14px;
  height: 14px;
  position: absolute;
  top: -8px;
  right: 33px;
  background-color: @bg-content;
  border: 2px solid #d22856;
  border-radius: 50%;
}

.img-filter__btn {
  max-width: 320px;
  box-sizing: border-box;
  .container;
  padding: 38px 20px 42px 20px;
  background-color: @bg-content;
}

.img-filter__btn-container {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.img-filter__btn-item {
  box-sizing: border-box;
  padding: 15px;
}

.img-filter__filter-tools .img-filter__filter-toggle {
  display: none;
}

.img-filter__btn-item--post {
  margin-bottom: 12px;
  color: #d22856;
  background-color: @bg-content;
  border: 3px solid #d22856;
}

.img-filter__btn-item--cancel {
  color: rgba(40, 54, 69, 0.1);
  background-color: @bg-content;
  border: 3px solid #dddfe0;
}

@media (min-width: @tablet-min-width) {
  .img-filter {
    position: relative;
    max-width: 660px;
    margin: 0 auto;
  }

  .img-filter__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 620px;
    padding: 58px 20px 55px 20px;
  }

  .img-filter__photo-link {
    margin: 0;
  }

  .img-filter__filter-tools {
    width: 273px;
    flex-direction: column;
  }

  .img-filter__filter-tool {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 273px;
    height: 70px;
    border-bottom: 1px solid #dddfe0;
  }

  .filter-tool__button--crop {
  width: 45px;
  height: 45px;
  }

  .filter-tool__button--filling {
    width: 47px;
    height: 44px;
  }

  .filter-tool__button--contrast {
    width: 34px;
    height: 34px;
  }

  .img-filter .img-filter__filter-toggle {
    display: none;
  }

  .img-filter__filter-tool .img-filter__filter-toggle {
    display: block;
  }

  .img-filter__crop .img-filter__scale,
  .img-filter__filling .img-filter__scale,
  .img-filter__contrast .img-filter__scale {
    width: 204px;
  }

  .img-filter__btn {
    position: absolute;
    bottom: 63px;
    right: 34px;
    width: 260px;
    .null-indent;
  }

  .filter-tool__button {
    margin-left: 10px;
    margin-right: 30px;
  }

  .filter-tool__button--crop {
    width: 24px;
    height: 24px;
  }

  .filter-tool__button--filling {
    width: 24px;
    height: 24px;
  }

  .filter-tool__button--contrast {
    width: 24px;
    height: 24px;
  }

  .filter-tool__button--crop svg {
    width: 22px;
    height: 22px;
  }

  .filter-tool__button--filling svg {
    width: 24px;
    height: 24px;
  }

  .filter-tool__button--contrast svg {
    width: 16px;
    height: 16px;
  }

   .img-filter__btn-item--cancel,
   .img-filter__btn-item--post {
    width: 260px;
  }
}

@media (min-width: @desktop-min-with) {
  .img-filter {
    max-width: 940px;
    padding-right: 60px;
    margin: 0 auto;
  }

  .img-filter__container {
    max-width: 940px;
  }

  .img-filter__filter-tools {
    width: 410px;
  }

  .img-filter__filter-tool {
    width: 410px;
  }

  .img-filter__btn {
    right: 230px;
    bottom: 63px;
  }

  .filter-tool__button--crop {
    width: 45px;
    height: 45px;
  }

  .filter-tool__button--filling {
    width: 47px;
    height: 44px;
  }

  .filter-tool__button--contrast {
    width: 34px;
    height: 34px;
  }

  .filter-tool__button--crop svg {
    width: 45px;
    height: 45px;
  }

  .filter-tool__button--filling svg {
    width: 47px;
    height: 44px;
  }

  .filter-tool__button--contrast svg {
    width: 34px;
    height: 34px;
  }

  .img-filter__crop .img-filter__scale,
  .img-filter__filling .img-filter__scale,
  .img-filter__contrast .img-filter__scale {
    width: 288px;
  }

  .img-filter__filter-toggle {
    width: 288px;
    margin-right: 18px;
  }

  .img-filter__btn-item--post {
    margin: 0;
  }

  .img-filter__btn-container {
    width: 410px;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-filter__btn-item--cancel, .img-filter__btn-item--post {
    width: 185px;
  }
}
