.form {
  max-width: 320px;
  box-sizing: border-box;
  margin: 0 auto;

}

.form__user-name-container {
  display: flex;
  flex-direction: column;
  padding: 0 20px 41px 20px;
}

.form__name-field {
  padding-left: 24px;
  line-height: 38px;
  text-transform: uppercase;
  color: #d22856;
}

.form__contact-item {
  margin-bottom: 10px;
}

.form__user-item input,
.form__contact-item input {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 23px 21px;
  font-size: 18px;
  color: @bg-info-content;
  border: 2px solid #e5e5e5;
}

.form__user-name-container input:last-child {
  margin-bottom: 0;
}

.form__user-item {
  margin-bottom: 10px;
}

.form__progress-form {
  max-width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 41px 20px;
  background-color: @bg-content;
}

.form__progress-form-container {
  border: none;
}

.form__title {
  .null-indent;
  margin: 0 auto;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #d22856;
}

.form__title--progress {
  max-width: 230px;
  margin-bottom: 50px;
}

.form__title--contacts {
  display: none;
}

.form__checkbox-list,
.form__radio-item {
  .list-style;
}

.form__checkbox-list label,
.form__radio-item label {
  display: inline-block;
  height: 39px;
  line-height: 18px;
  padding-left: 70px;
  margin-bottom: 42px;
  color: @bg-info-content;
  cursor: pointer;
}

.form__checkbox-item--last label,
.form__radio-item--last label {
  margin-bottom: 0;
}

.form__checkbox-item input[type="checkbox"],
.form__radio-item input[type="radio"] {
  opacity: 0;
  cursor: pointer;
}

.form__user-contacts-container {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  box-sizing: border-box;
  padding: 41px 20px;
  border: none
}

.form__user-contacts-container input {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 23px 21px;
  font-size: 18px;
  color: @bg-info-content;
  border: 2px solid #e5e5e5;
}

.form__user-contacts-container input:last-child {
  margin-bottom: 0;
}

.form__app-form {
  .null-indent;
  padding: 35px 20px 43px 20px;
  background-color: @bg-content;
}

.form__app-form-container {
  border: none;
}

.form__title--app {
  max-width: 180px;
}

.form__app-items {
  .null-indent;
  padding-top: 70px;
}

.form-title--emotions {
  position: absolute;
  top: 40px;
  left: 20%;
}

.form__emotions-container {
  .null-indent;
  position: relative;
  max-width: 320px;
  box-sizing: border-box;
  padding: 43px 20px 48px 20px;
  border: none;
}

.form__emotions-container textarea {
  max-width: 280px;
  height: 200px;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
}

.form__btn-container {
  max-width: 320px;
  .container;
  padding: 0 20px;;
}

.form__btn {
  width: 100%;
  margin: 0 auto;
  padding: 23px;
  background-color: #2aab6d;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 40px;
}

.form__label {
  width: 280px;
  .null-indent;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-min-width) and (max-width: @tablet-max-width) {
  .form {
    display: flex;
    flex-direction: column;
    max-width: 660px;
  }

  .form__user-name-container {
    order: 1;
    padding: 0 20px 55px 20px;
  }

  .form__name-field {
    padding-left: 0;
    padding-right: 19px;
  }

  .form__user-name-container input {
    flex-grow: 1;
    margin-bottom: 55px;
  }

  .form__user-item {
    display: flex;
    align-items: baseline;
    margin-bottom: 55px;
      &:last-child {
        margin-bottom: 0;
      }
  }

  .form__progress-form {
    order: 4;
    margin: 0;
    max-width: 660px;
    padding: 0 20px;
    background: #fff;
  }

  .form__progress-form-container {
    padding: 0;
    border: 2px solid #e5e5e5;
  }

  .form__title--progress {
    max-width: 440px;
    box-sizing: border-box;
    padding-left: 32px;
    padding-right: 32px;
  }

  .form__user-contacts-container {
    order: 3;
    max-width: 620px;
    padding: 45px 60px 30px 60px;
    margin: 0 20px;
    border: 2px solid #e5e5e5;
  }

  .form__title--contacts {
    display: block;
  }

  .form__contact-item {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .form__contact-item .form__name-field {
    padding-right: 0;
    padding-left: 20px;
  }

  .form__app-form {
    order: 2;
    padding: 0 20px;
    background-color: #fff;
  }

  .form__app-form-container {
    border: 2px solid #e5e5e5;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form__title--app {
    max-width: 400px;
    padding: 0 20px;
  }

  .form__app-items {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .form__emotions-container {
    order: 5;
    position: initial;
    .null-indent;
    max-width: 620px;
    box-sizing: border-box;
    margin: 0 20px;
    padding-top: 46px;
    padding-bottom: 50px;
    border: 2px solid #e5e5e5;
  }

  .form__emotions-container textarea {
    display: block;
    max-width: 500px;
    margin: 0 auto;
  }

  .form-title--emotions {
    position: initial;
  }

  .form__btn-container {
    order:6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    max-width: 660px;
    margin: 0;
  }

  .form__btn {
    max-width: 300px;
    margin: 0;
  }

  .form__label {
    text-align: right;
  }
}

