.footer {
  margin: 0 auto;
  padding: 40px 20px;
}

.footer--index {
  display: none;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__footer-logo {
  display: block;
  margin-bottom: 40px;
}

.footer__social-btns {
  display: flex;
  justify-content: space-between;
  width: 200px;
  .list-style;
  margin-bottom: 40px;
}

.footer__social-link {
  display: block;
  width: 51px;
  height: 51px;
  border: 2px solid #e9ebec;
  border-radius: 50%;
}

.footer__social-link--fb {
  background: url("../img/icon-facebook.svg") no-repeat;
  background-position: 50% 50%;
}

.footer__social-link--twit {
  background: url("../img/icon-twitter.svg") no-repeat;
  background-position: 50% 50%;
}

.footer__social-link--youtube {
  background: url("../img/icon-youtube.svg") no-repeat;
  background-position: 50% 50%;
}

.footer__academy-link {
  display: block;
  height: 35px;
  padding-right: 43px;
  line-height: 35px;
  background: url("../img/logo-htmlacademy.svg") no-repeat;
  background-position: 103px;
}

.footer__academy-link {
  text-decoration: none;
  color: @bg-info-content
}

@media (min-width: @tablet-min-width) {
  .footer {
    margin: 0;
  }

  .footer--index {
    display: block;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 620px;
    margin: 0 auto;
  }

  .footer__footer-logo {
    margin-bottom: 0;
  }

  .footer__social-btns {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-min-with) {
  .footer__container {
    max-width: 1200px;
  }
}
