@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");
}

body {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
}
