body {
  margin: 0;
  padding: 0;
}

.h1 {
  text-align: center;
  color: #fff;
}

.h3 {
  font-size: 18px;
  line-height: 24px;
  color: #000;
}

.btn {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #fff;
  border-radius: 30px;
}

.slider-toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
}

.slider-toggles__toggle {
  .null-indent;
  width: 6px;
  height: 6px;
  font-size: 0;
  background-color: @bg-info-content;
  opacity: 0.3;
  border-radius: 50%;
  border: none;
}

.slider-toggles__toggle--active {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid @bg-info-content;
  opacity: inherit;
}

.slider__toggle--tariffs {
  margin: 0 auto;
}

.about-app__download-link {
  margin-bottom: 32px;
}
