.about-app {
  width: 320px;
  box-sizing: border-box;
  padding: 28px 20px 37px 20px;
  margin: 0 auto;
  background-color: @bg-info-content;
}

.about-app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-app__app-list {
  display: flex;
  justify-content: space-between;
  width: 204px;
  margin: auto;
  .list-style;
}

.about-app__version-info {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: lighter;
  line-height: 24px;
  text-align: center;
  color: #fff;
}
