.bn3r {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  .container;
  padding: 0;
  background: #2b3b4b url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.bn3r__slogan {
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px;
}

.bn3r__slogan--index {
  padding: 18px 20px 12px 20px;
}

.bn3r__slogan--photo {
  padding: 32px 20px 88px 20px;
}
