.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 43px 20px 43px 20px;
}

.contacts__header {
  width: 225px;
  .null-indent;
  margin-bottom: 30px;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  word-break: break-all;
  color: @text-color;
}

.contacts__contacts-list, .contacts__item-header,
.contacts__phone, .contacts__email,
.contacts__adress {
  .null-indent;
  font-weight: lighter;
}

.contacts__contacts-list {
  .list-style;
  text-align: center;
}

.contacts_contacts-list-item {
  margin-bottom: 25px;
    &:last-child {
      margin: 0;
    }
}

.contacts__item-header {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-info-content;
}

.contacts__phone, .contacts__email {
  text-decoration: none;
}

.contacts__phone, .contacts__email,
.contacts__adress {
  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  color: #d22856;
}


