.features-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 320px;
  margin: 0 auto;
  padding: 50px 20px 0 20px;
  background-color: @bg-content;
}

.features-app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-app__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-style;
}

.features-app__list-item {
  margin-bottom: 35px;
  word-break: break-all;
}

.features-app__list-item:last-child {
  margin-bottom: 45px;
}

.features-app__list-text {
  .null-indent;
  text-align: center;
}

.features-app__title {
  .null-indent;
  margin-bottom: 15px;
  text-align: center;
}

.features-app__preview-app {
  margin-bottom: -50px;
}
