.filter-btn {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 38px 20px 42px 20px;
  background-color: @bg-content;
}

.filter-btn__container {
  width: 280px;
  margin: 0 auto;
}

.filter-btn__item--post {
  margin-bottom: 12px;
  color: #d22856;
  background-color: @bg-content;
  border: 3px solid #d22856;
}

.filter-btn__item--cancel {
  color: rgba(40, 54, 69, 0.1);
  background-color: @bg-content;
  border: 3px solid #dddfe0;
}
