.footer {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 40px 20px;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__footer-logo {
  display: block;
  margin-bottom: 40px;
}

.footer__social-btns {
  display: flex;
  justify-content: space-between;
  width: 200px;
  .list-style;
  margin-bottom: 40px;
}

.footer__social-link {
  display: block;
  width: 51px;
  height: 51px;
  border: 2px solid #e9ebec;
  border-radius: 50%;
}

.footer__academy-link {
  text-decoration: none;
  color: @bg-info-content
}
