.form {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px 43px 20px;
}

.form__user-name-container {
  display: flex;
  flex-direction: column;
}

.form__name-field {
  line-height: 38px;
  text-transform: uppercase;
  color: #d22856;
}

.form__user-name-container input {
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 23px 21px;
  font-size: 18px;
  color: @bg-info-content;
}
