.index-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 45px 20px 33px 20px;
}

.index-slogan__slogan-text {
  width: 205px;
  .null-indent;
  padding-bottom: 30px;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  word-break: break-all;
  color: @text-color;
}

.index-slogan__slogan-text--last {
  padding: 0;
}
