.menu {
  display: flex;
  flex-direction: column;
}

.menu__toggle {
  width: 70px;
  height: 66px;
  background-color: @bg-info-content;
  border: none;
}

.menu__menu-link {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}

