.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

.navigation__logo-link {
  display: block;
}

.navigation__logo {
  display: block;
}

.navigation__menu {
  display: flex;
  flex-direction: column;
}

.navigation__toggle {
  width: 50px;
  height: 24px;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.01);
  border: none;
  background-image: url("../img/icon-menu-burger.svg");
}

.navigation__menu-link {
  display: none;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
