.panorama {
  position: relative;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.panorama__photo-block {
  width: 320px;
  height: 137px;
}

.panorama__title {
  position: absolute;
  .null-indent;
  right: 0;
  padding: 6px 20px 6px 20px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  background-color: #d22856;
}
