.photo-slogan {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 52px 20px;
}

.photo-slogan__slogan-text {
  width: 242px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
}
