.photo-comment {
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 24px;
  background-color: #f2f2f2;
}

.photo-comment__user-name {
  .null-indent;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-info-content;
}

.photo-comment__time {
  font-weight: lighter;
  text-transform: uppercase;
}

.photo-comment__text {
  .null-indent;
  margin-bottom: 10px;
}

.photo-comment__likes {
  .null-indent;
  padding-left: 33px;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

.photo-comment__photo-link {
  display: block;
  width: 280px;
  height: 180px;
  margin: 0 auto;
}
