.photogallery-slogan {
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 47px 10px 45px 10px;
}

.photogallery-slogan__text {
  .null-indent;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
}
