.slider-review__toggles {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 60px;
}

.slider__toggle {
  .null-indent;
  width: 6px;
  height: 6px;
  font-size: 0;
  background-color: @bg-info-content;
  opacity: 0.3;
  border-radius: 50%;
  border: none;
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  background-color: #fff;
  border: 2px solid @bg-info-content;
  opacity: inherit;
}

.slider__toggles--tariffs {
  margin: 0 auto;
}
