.slider-review {
  width: 320px;
  margin: 0 auto;
  padding: 48px 20px 36px 20px;
}

.slider-review__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-review__list {
  display: flex;
  flex-wrap: wrap;
  .list-style();
}

.slider-review__user-name {
  line-height: 30px;
  text-align: center;
}

.slider-review__feedback-text {
  line-height: 30px;
  text-align: center;
}
