.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  box-sizing: border-box;
  .container;
  padding: 45px 20px 33px 20px;
}

.slogan__text {
  width: 80%;
  .null-indent;
  text-align: center;
  color: @text-color;
}

.slogan__text--index {
  padding-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
}

.slogan__text--last {
  padding-bottom: 0;
}

/*.page-header-slogan {
  width: 228px;
  margin: 30px auto;
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
}

.page-header__slogan--photo {
  margin-bottom: 82px;
}

.page-header__page--form {
  width: 250px;
  margin-bottom: 50px;
}

.slogan-container__slogan-text {
  .null-indent;
  line-height: 30px;
  text-align: center;
}

.page-header__slogan--photo {
  margin-bottom: 82px;
}

.page-header__page--form {
  width: 250px;
  margin-bottom: 50px;
} */


