.tariffs {
  width: 320px;
  margin: 0 auto;
  padding-top: 67px;
  padding-bottom: 44px;
  overflow: hidden;
  background-color: @bg-content;
}

.tariffs__table {
  width: 840px;
  margin-left: -365px;
  margin-bottom: 39px;
  background-color: #fff;
}

.tariffs__tarifs-name-line {
  background-color: @bg-info-content;
}

.tariffs__cell-title {
  width: 280px;
  box-sizing: border-box;
  padding: 32px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  border: 1px solid #e5e5e5;
}

.tariffs__cell-title--empty {
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.tarriffs__tariff-sale {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-transform: uppercase;
}

.tariffs-info-line {
  padding: 0;
}

.tariff__option {
  width: 280px;
  box-sizing: border-box;
  padding: 20px 23px;
  border: 1px solid #e5e5e5;
}
