.btn {
  display: block;
  width: 280px;
  box-sizing: border-box;
  padding: 17px 37px;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: @bg-info-content;
  border: 3px solid #fff;
  border-radius: 30px;
}

.about-app__download-link {
  margin-bottom: 32px;
}
